<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Matriz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#007E7C7C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:padding="10sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:backgroundTint="#00C853"
            android:onClick="btnNumero"
            android:text="/"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:onClick="btnNumero"
            android:text="6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:backgroundTint="#00C853"
            android:onClick="btnNumero"
            android:text="*"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
android:id="@+id/LL3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5sp">

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:onClick="btnNumero"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:onClick="btnNumero"
        android:text="2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:onClick="btnNumero"
        android:text="3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:backgroundTint="#00C853"
        android:onClick="btnNumero"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:id="@+id/LL4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp">

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:onClick="btnNumero"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVirg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:backgroundTint="#00B8D4"
        android:onClick="btnNumero"
        android:text=","
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:backgroundTint="#00C853"
        android:onClick="btnOperacao"
        android:text="="
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdi"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:backgroundTint="#00C853"
        android:onClick="btnOperacao"
        android:text="+"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="3sp"
        android:backgroundTint="#DD2C00"
        android:onClick="Apagar"
        android:text="Limpar"
        android:textColor="#F7F2F2"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>